#ENVIROMENT 
REACT_APP_URL=http://localhost:3000
REACT_APP_DOMAIN=localhost



#AWS CLOUDFRONT (CDN)
REACT_APP_CLOUDFRONT=https://d1rngld3e2r1ux.cloudfront.net

#API SOURCE
REACT_APP_ENDPOINT=https://api.artram.app:8080
REACT_APP_SOCKET=wss://api.artram.app:8000

#AWS COGNITO USER POOL (id management)
REACT_APP_COGNITO_POOL_REGION=us-east-1
REACT_APP_COGNITO_POOL_ID=us-east-1_itF4X4mQg
REACT_APP_COGNITO_CLIENT_ID=4tfuv5kn0hdkcmd9l8tp66adl2


SKIP_PREFLIGHT_CHECK=true